[Unit]
Description=Gossan Fleet Worker (distributed scan executor)
Documentation=https://github.com/santhsecurity/gossan
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
EnvironmentFile=-/etc/gossan/worker.env
ExecStart=/usr/local/bin/gossan fleet-worker --master ${GOSSAN_MASTER_URL:-http://master.gossan.local:50051}
Restart=on-failure
RestartSec=5s

# CAP_NET_RAW required for SYN scanner; everything else dropped.
AmbientCapabilities=CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_RAW

# Hardening
DynamicUser=true
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Logging
Environment=GOSSAN_LOG_JSON=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
